# Simple.Indicators

./: .gitignore  LICENSE  README.md  Simple.Indicators.sln
Indicators/: DataHelpers.cs  Helpers.cs  ITable.cs  Indicator.cs  Indicators.csproj  Simple.Indicators.csproj  TableHelper.cs
Indicators.UnitTest/: FakeDataIndicator.cs  Indicators.UnitTest.csproj  Simple.Indicators.UnitTest.csproj
Indicators.UnitTest/AccumulatedPeriodTests/BRTests/: Accumulated12m2025Tests.cs
Indicators.UnitTest/HelperTests/: GetValueSpanTests.cs  IsValidIndexesTest.cs
Indicators.UnitTest/IndicatorTests/: IndicatorGenericTests.cs
Indicators/BR/: BTN_TR.cs  CDI.cs  IBC_Br.cs  IGPM.cs  INPC.cs  IPCA.cs  M2.cs  ORTN.cs  ORTN64.cs  Poupanca.cs  Selic.cs  TJus.cs  TJus_SP.cs  Tabelas.cs  hBTN89.cs  hORTN64.cs  hOTN86.cs
Simple.Indicator.API/: Simple.Indicators.API.csproj
Simple.Indicator.API/Controllers/: IndicatorsController.cs
Simple.Indicator.API/Models/: TableData.cs  TableInfo.cs
