<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>

		<Version>0.25.4.3</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
		<Product>Simple Library for Indicators</Product>
		<Description>Simple Library for Indicators</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/RafaelEstevamReis/Simple.Indicators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/Simple.Indicators</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See examples and documentation on the GitHub page https://github.com/RafaelEstevamReis/Simple.Indicators</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
